<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Alignment Summary</title>
    <style>
		body {
			margin: 2em;
			font-family: Verdana, sans-serif;
			font-size: small;
			line-height: 1.333em;
			background-color: #afc7e0;
		}
		h2 {
            background-color: #062E59;
            color: white;
            text-align: center;
			font-weight: normal;
            padding: 15px;
        }

		h3 {
			font-weight: normal;
			font-size: larger;
			text-align: center;
		}
		h4 {
			font-weight: bold;
			color: white;
			background-color: #659AD2;
			padding: 5px;
			font-size: larger;
		}
		h5 {
			font-weight: bold;
			color: #659AD2;
			padding: 5px;
			font-size: larger;
		}
		.blue-text {
			color: #659AD2;
		}
		.navy-text {
			color: #062E59;
		}
		
		.gray-text {
			color: #6F6D6D;
		}
		.white-text{
			color: white;
		}
		.vep {
			max-height: 800px;
			overflow: auto;
		}
        .table-container {
            margin-bottom: 5px;
            font-size: smaller;
        }
		.table-container table {
			width: 100%;
			border-collapse: collapse;
		}
		.table-container th,
        .table-container td {
            padding: 5px;
            text-align: left;
        }

        .table-container th {
            background-color: #062E59;
            color: white;
        }

        .table-container tr:nth-child(even) {
            background-color: #ECECEC;
        }

        .table-container tr:nth-child(odd) {
            background-color: white;
        }

        .table-container tr:last-child {
            border-bottom: 1px solid gray;
        }
        .text-container p {
            color: #062E59;
            margin-top: 1.5em;
            font-size: small;
        }
        .text-container li{
        	color: #062E59;
            margin-top: 0.1em;
            font-size: smaller;
        }
        .full-screen img {
        	max-width: 100%;
        	width: auto;
        }
        .tile img {
        	max-width: 100%;
        	height: auto;
        }
        .tile-wrapper {<br>
        	background-color: white;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            flex: 1 0 30%;
            border-radius: 15px;
        }
        .images-container {
        	display: flex;
        	flex-wrap: wrap;
        }
        .images-container img {
            margin-top: 10px;
            display: inline;
        }
		
        .image-wrapper {
            background-color: white;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 100%;
            border-radius: 15px;
        }
		.main-container {
			max-width: 1000px;
			background-color: white;
			padding: 40px;
			border-radius: 10px;
			margin: auto;
		}
		@media (max-width: 800px) {
            body {
				margin: 20px 3%}
			
				.main-container {
                flex-direction: column;
            }
        }
		footer {
            background-color: #ECECEC;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            font-size: smaller;
            color: #6F6D6D;
        }
    </style>
  </head>
  <body>
  	<h2><span class="blue-text">UNIVERSITY OF WASHINGTON</span> <strong>NANOPORE SEQUENCING CORE</strong></h2>
	<div class="main-container">
	<h3><span>
		Alignment Summary for <strong>LIBRARYNAME</strong></span>
	</h3>
		<div class="text-container">
			<p>Alignment was started: STARTDATE, finished STOPDATE. Elapsed time: TIMEELAPSED (H:M:S)</p>
			<p>Input files:
			<ul>
				<!--BAMFILES-->
			</ul></p>
		</div>
	
		<h4>Yield and Quality</h4>
			<div class="images-container">
				<div class="tile-wrapper tile">
                    <!--LENGTHPLOT-->
				</div>
				<div class="tile-wrapper tile">
                    <!--INDELPLOT-->
                </div>
				<div class="tile-wrapper tile">
                    <!--SNVPLOT-->
                </div>
			</div>
			<div class="images-container full-screen">
				<div class="image-wrapper">
                    <!--COVERAGEPLOT was 75%-->
                </div>
            </div>
		<div class="table-container">
			<table class="statTable" width=80%>
				<thead>
					<tr>
						<th>Aligned Reads</th>
						<th>Aligned GB</th>
						<th>Aligned Coverage</th>
						<th>N50 (kb)</th>
						<th>Modal Identity</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>STATREADS</td>
						<td>STATGB</td>
						<td>STATCOV</td>
						<td>STATN50</td>
						<td>STATMODAL</td>
					</tr>
				</body>
			</table>
		</div>
		<h4>Target Yield and Quality</h4>
			<div class="images-container">
				<div class="tile-wrapper tile">
                    <!--RULENGTHPLOT-->
				</div>
				<div class="tile-wrapper tile">
                    <!--RUINDELPLOT-->
                </div>
				<div class="tile-wrapper tile">
                    <!--RUSNVPLOT-->
                </div>
			</div>
		<div class="table-container">
			<table class="statTable" width=80%>
				<thead>
					<tr>
						<th>Target Aligned Reads</th>
						<th>Target Aligned GB</th>
						<th>Target Coverage</th>
						<th>Target N50 (kb)</th>
						<th>% of Genome Targeted</th>
						<th>% Reads Aligned</th>
						<th>% GB Aligned</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>RUSTATREADS</td>
						<td>RUSTATGB</td>
                        <td>RUSTATCOV</td>
						<td>RUSTATN50</td>
						<td>RUSTATGENCOV</td>
						<td>RUSTATPERCREADS</td>
                        <td>RUSTATPERCGB</td>
					</tr>
				</body>
			</table>
		</div>
		<h4>Sequencing Efficiency</h4>
		<div class="images-container">
			<div class="tile-wrapper tile">
				<!--EFFREADS-->
            </div>
			<div class="tile-wrapper tile">
				<!--EFFYIELD-->
            </div>
			<div class="tile-wrapper tile">
				<!--EFFLENGTH-->
            </div>
        </div>
		
	<h4>Phasing and Haplotagging</h4>
	<h5>Clair3 Zygosity SNP Plot</h5>
	<div class="images-container full-screen">
	    <div class="image-wrapper">
            <!--ZYGOPLOT-->
        </div>
    </div><br>
	
	<h4>Clair3 Phased Variants</h4>
	<div class="images-container full-screen">
	    <div class="image-wrapper">
            <!--PHASEPLOT was 75%-->
        </div>
    </div>
	
	<h4>Happlotagging and Depth at Targets</h4>
	
	<div class="images-container">
	    <!--HAPLOPICS-->
    </div>
	
	<h5>Haplotagging details</h5><br>
	<div class="table-container">
        <!--HPDPTABLE-->
	</div>
	<h4>SVs</h4><br>
	<div class="table-container">
	<table class="autotable" width=80%>
		<thead>
			<tr>
				<th>Caller</th>
				<th>Number of Variants</th>
			</tr>
		</thead>
			<tr>
				<th>Sniffles2</th>
				<td>SNIFFLESCOUNT</td>
			</tr>
			<tr>
				<th>CuteSV</th>
				<td>CUTESVCOUNT</td>
			</tr>
			<tr>
				<th>SVIM</th>
				<td>SVIMCOUNT</td>
			</tr>
		<tbody>
			
		</tbody>
	</table>
	</div><br>
	
	<h4>CNVs</h4><br>
	<div class="images-container full-screen">
	    <div class="image-wrapper">
            <!--CNVPLOT currently a pdf remember to fix-->
        </div>
    </div>
	<h4>VEP Summary</h4>
	<h5>Variants in Target Gene(s)</h5>
	<div class="table-container vep">
        <!--VEPTARGETTABLE-->   
    </div>
	
	<h5>Possible Pathogenic Variants</h5>
	<div class="table-container vep">
        <!--VEPPATHTABLE-->
	</div>

	<h4>Software Settings</h4>
	<div class="text-container">
	<ul>
		<li>Snakemake: 8.16.0</li>
		<li>Rust: 1.72.1</li>
		<li>R: 4.2.2, 4.2.3, 4.3.3</li>
		<li>Samtools: 1.15.1 , 1.19</li>
		<li>Minimap2: 2.28</li>
		<li>Clair3: 1.0.8
			<ul>
				<li>Clair Model: r1041_e82_400bps_sup_v500</li>
			</ul>
		</li>
		<li>LongPhase: 1.7.3</li>
		<li>SV Callers
			<ul>
			<li>CuteSV: 2.1.1</li>
			<li>Sniffles2: 2.3.3</li>
			<li>SVIM: 2.0.0</li>
			<li>QDNASeq: 1.34.0</li>
			</ul>
		</li>
		<li>Annotation
			<ul>
				<li>VEP: 111</li>
				<li>Gnomad: v4.0</li>
				<li>ClinVar: available 2024-02-21</li>
			</ul>
		</li>
		<li>Cramino: 0.14.1</li>
		<li>Whatshap: 1.7</li>
	</ul>
	</div>
	</div>
<!---Footer--->	
	
    <footer>
		<span class="navy-text"><strong>MILLER LAB</strong></span> | Division of Genetic Medicine, Department of Pediatrics | Department of Laboratory Medicine &amp; Pathology | University of Washington
    </footer>
	
  </body>
</html>
